# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.NVRsbE/crontab installed on Fri Aug 17 19:30:27 2018)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# m h  dom mon dow   command
@reboot 		/root/rclocal.sh
6 * * * *		/usr/sbin/ntpdate pool.ntp.org > /dev/null 2>&1 && /sbin/hwclock -w
00 00 * * * php -q /usr/share/nginx/rtb.voxdsp.com/html/core/cron_daily.php
00 * * * * php -q /usr/share/nginx/rtb.voxdsp.com/html/core/cron_hourly.php
*/1 * * * * php -q /usr/share/nginx/rtb.voxdsp.com/html/core/cron_mlpt.php
*/55 * * * * php -q /usr/share/nginx/rtb.voxdsp.com/html/core/cron_nurl.php
#*/55 * * * * > /var/log/nginx/access.log >/dev/null 2>&1
*/10 * * * * chown -R www-data:www-data /usr/share/nginx/app.voxdsp.com /usr/share/nginx/rtb.voxdsp.com; > /var/log/nginx/access.log; clean
30 2 * * 1 certbot renew
